
============================================================
RentEase RLS Audit (SAFE MODE)
============================================================
Root: src
PWD : /Users/mac/Downloads/RentEase--Backend


============================================================
1) Route files overview (BEGIN/COMMIT vs setPgContext vs withRlsTransaction)
============================================================
FILE                                                    |  BEGIN | COMMIT |   ROLLBACK |   setPgCtx |  withRlsTx | pg.connect
--------------------------------------------------------+--------+--------+------------+------------+------------+-----------
routes/applications.ts                                  |      0 |      0 |          0 |          0 |          4 |          0
routes/auth.ts                                          |      0 |      0 |          0 |          0 |          0 |          0
routes/demo.ts                                          |      0 |      0 |          0 |          0 |          0 |          0
routes/health.ts                                        |      0 |      0 |          0 |          0 |          0 |          0
routes/index.ts                                         |      0 |      0 |          0 |          0 |          0 |          0
routes/listings.ts                                      |      0 |      0 |          0 |          0 |          4 |          0
routes/me.ts                                            |      0 |      0 |          0 |          0 |          1 |          0
routes/organizations.ts                                 |      0 |      0 |          0 |          0 |          2 |          0
routes/payments.ts                                      |      2 |      2 |          2 |          0 |          0 |          0
routes/properties.ts                                    |      0 |      0 |          0 |          0 |          0 |          0
routes/purchase_close.ts                                |      0 |      0 |          0 |          1 |          0 |          1
routes/purchase_escrow.ts                               |      1 |      1 |          1 |          0 |          0 |          1
routes/purchases.routes.ts                              |      8 |      8 |         17 |          8 |          0 |          8
routes/rent_invoices.ts                                 |      2 |      2 |          2 |          0 |          0 |          0
routes/tenancies.ts                                     |      4 |      4 |          4 |          4 |          0 |          4
routes/viewings.ts                                      |      0 |      0 |          0 |          0 |          4 |          0
routes/webhooks.ts                                      |      1 |      1 |          1 |          0 |          0 |          1

============================================================
2) Direct set_config usage outside src/db/set_pg_context.* (should be centralized)
============================================================
✅ No direct set_config() calls found outside set_pg_context.

============================================================
3) RLS key usage (org/user keys)
============================================================

============================================================
4) Auth attachment points
============================================================
authenticate decorator:

requireAuth/optionalAuth:

============================================================
5) DONE
============================================================
✅ Saved output to: rls_audit_output.txt
Now paste me either:
 - the terminal output, OR
 - the file contents: cat rls_audit_output.txt

✅ Done.
