
============================================================
FILE: src/routes/applications.ts
============================================================
     1	import type { FastifyInstance } from "fastify";
     2	import type { PoolClient } from "pg";
     3	import { withRlsTransaction } from "../config/database.js";
     4	
     5	import {
     6	  createApplication,
     7	  getApplication,
     8	  listAllApplications,
     9	  updateApplication,
    10	} from "../services/applications.service.js";
    11	
    12	import {
    13	  createApplicationBodySchema,
    14	  listApplicationsQuerySchema,
    15	  patchApplicationBodySchema,
    16	} from "../schemas/applications.schema.js";
    17	
    18	/**
    19	 * INPUT: normalize anything into YYYY-MM-DD (no timezone).
    20	 * - accepts "YYYY-MM-DD"
    21	 * - accepts ISO strings -> trims to date part
    22	 * - accepts Date -> formats using LOCAL date parts (no UTC shift)
    23	 */
    24	function normalizeDateOnlyInput(v: unknown): string | null {
    25	  if (v === null || v === undefined) return null;
    26	
    27	  if (v instanceof Date && !Number.isNaN(v.getTime())) {
    28	    const y = v.getFullYear();
    29	    const m = String(v.getMonth() + 1).padStart(2, "0");
    30	    const d = String(v.getDate()).padStart(2, "0");
    31	    return `${y}-${m}-${d}`;
    32	  }
    33	
    34	  if (typeof v === "string") {
    35	    // ISO -> take date part
    36	    if (v.includes("T")) return v.slice(0, 10);
    37	    // already date-only
    38	    return v;
    39	  }
    40	
    41	  return null;
    42	}
    43	
    44	/**
    45	 * OUTPUT: force move_in_date to YYYY-MM-DD consistently.
    46	 * If pg gives Date object, format with LOCAL date parts to avoid -1 day shift.
    47	 */
    48	function toDateOnlyOutput(v: unknown): string | null {
    49	  if (v === null || v === undefined) return null;
    50	
    51	  if (v instanceof Date && !Number.isNaN(v.getTime())) {
    52	    const y = v.getFullYear();
    53	    const m = String(v.getMonth() + 1).padStart(2, "0");
    54	    const d = String(v.getDate()).padStart(2, "0");
    55	    return `${y}-${m}-${d}`;
    56	  }
    57	
    58	  if (typeof v === "string") {
    59	    // if ISO sneaks in, trim
    60	    if (v.includes("T")) return v.slice(0, 10);
    61	    return v;
    62	  }
    63	
    64	  return null;
    65	}
    66	
    67	// Apply output normalization to 1 row
    68	function normalizeApplicationRow(row: any) {
    69	  if (!row) return row;
    70	  return {
    71	    ...row,
    72	    move_in_date: toDateOnlyOutput(row.move_in_date),
    73	  };
    74	}
    75	
    76	// Apply to array
    77	function normalizeApplicationRows(rows: any[]) {
    78	  return rows.map(normalizeApplicationRow);
    79	}
    80	
    81	export async function applicationRoutes(app: FastifyInstance) {
    82	  // LIST
    83	  app.get("/applications", { preHandler: [app.authenticate] }, async (req) => {
    84	    const q = listApplicationsQuerySchema.parse(req.query ?? {});
    85	    const userId = req.user.sub;
    86	    const orgId = req.user.org;
    87	
    88	    const data = await withRlsTransaction(
    89	      { userId, organizationId: orgId },
    90	      async (client: PoolClient) => {
    91	        const rows = await listAllApplications(client, {
    92	          limit: q.limit,
    93	          offset: q.offset,
    94	          listing_id: q.listingId,
    95	          property_id: q.propertyId,
    96	          applicant_id: q.applicantId,
    97	          status: q.status ?? undefined,
    98	        });
    99	
   100	        return normalizeApplicationRows(rows as any[]);
   101	      }
   102	    );
   103	
   104	    return { ok: true, data, paging: { limit: q.limit, offset: q.offset } };
   105	  });
   106	
   107	  // GET ONE
   108	  app.get("/applications/:id", { preHandler: [app.authenticate] }, async (req) => {
   109	    const { id } = req.params as any;
   110	    const userId = req.user.sub;
   111	    const orgId = req.user.org;
   112	
   113	    const data = await withRlsTransaction(
   114	      { userId, organizationId: orgId },
   115	      async (client: PoolClient) => {
   116	        const row = await getApplication(client, String(id));
   117	        return normalizeApplicationRow(row);
   118	      }
   119	    );
   120	
   121	    return { ok: true, data };
   122	  });
   123	
   124	  // CREATE
   125	  app.post("/applications", { preHandler: [app.authenticate] }, async (req) => {
   126	    const body = createApplicationBodySchema.parse(req.body ?? {});
   127	    const userId = req.user.sub;
   128	    const orgId = req.user.org;
   129	
   130	    const allowStatus = req.user.role === "admin";
   131	    const status = allowStatus ? (body.status ?? undefined) : undefined;
   132	
   133	    const data = await withRlsTransaction(
   134	      { userId, organizationId: orgId },
   135	      async (client: PoolClient) => {
   136	        const row = await createApplication(
   137	          client,
   138	          { userId },
   139	          {
   140	            listing_id: body.listingId,
   141	            property_id: body.propertyId,
   142	            message: body.message ?? null,
   143	            monthly_income: body.monthlyIncome ?? null,
   144	            move_in_date: normalizeDateOnlyInput(body.moveInDate),
   145	            status,
   146	          }
   147	        );
   148	
   149	        return normalizeApplicationRow(row);
   150	      }
   151	    );
   152	
   153	    return { ok: true, data };
   154	  });
   155	
   156	  // PATCH
   157	  app.patch("/applications/:id", { preHandler: [app.authenticate] }, async (req) => {
   158	    const { id } = req.params as any;
   159	    const body = patchApplicationBodySchema.parse(req.body ?? {});
   160	    const userId = req.user.sub;
   161	    const orgId = req.user.org;
   162	
   163	    const patch: any = {};
   164	    if (body.status !== undefined) patch.status = body.status;
   165	    if (body.message !== undefined) patch.message = body.message;
   166	    if (body.monthlyIncome !== undefined) patch.monthly_income = body.monthlyIncome;
   167	
   168	    if (body.moveInDate !== undefined) {
   169	      patch.move_in_date = normalizeDateOnlyInput(body.moveInDate);
   170	    }
   171	
   172	    const data = await withRlsTransaction(
   173	      { userId, organizationId: orgId },
   174	      async (client: PoolClient) => {
   175	        const row = await updateApplication(client, String(id), patch);
   176	        return normalizeApplicationRow(row);
   177	      }
   178	    );
   179	
   180	    return { ok: true, data };
   181	  });
   182	}
============================================================
FILE: src/routes/listings.ts
============================================================
     1	import type { FastifyInstance } from "fastify";
     2	import type { PoolClient } from "pg";
     3	import { withRlsTransaction } from "../config/database.js";
     4	import {
     5	  createListing,
     6	  getListing,
     7	  listAllListings,
     8	  updateListing,
     9	} from "../services/listings.service.js";
    10	import type { CreateListingBody, PatchListingBody } from "../schemas/listings.schema.js";
    11	
    12	export async function listingRoutes(app: FastifyInstance) {
    13	  // LIST
    14	  app.get("/listings", { preHandler: [app.authenticate] }, async (req) => {
    15	    const q = req.query as any;
    16	    const limit = Math.max(1, Math.min(100, Number(q.limit ?? 10)));
    17	    const offset = Math.max(0, Number(q.offset ?? 0));
    18	
    19	    const userId = req.user.sub;
    20	    const orgId = req.user.org;
    21	
    22	    const data = await withRlsTransaction(
    23	      { userId, organizationId: orgId },
    24	      async (client: PoolClient) => listAllListings(client, { limit, offset })
    25	    );
    26	
    27	    return { ok: true, data, paging: { limit, offset } };
    28	  });
    29	
    30	  // GET ONE
    31	  app.get("/listings/:id", { preHandler: [app.authenticate] }, async (req) => {
    32	    const { id } = req.params as any;
    33	
    34	    const userId = req.user.sub;
    35	    const orgId = req.user.org;
    36	
    37	    const data = await withRlsTransaction(
    38	      { userId, organizationId: orgId },
    39	      async (client: PoolClient) => getListing(client, id)
    40	    );
    41	
    42	    return { ok: true, data };
    43	  });
    44	
    45	  // CREATE
    46	  app.post("/listings", { preHandler: [app.authenticate] }, async (req, reply) => {
    47	    const body = req.body as CreateListingBody;
    48	
    49	    // app-level checks to avoid DB trigger errors
    50	    if (!body.propertyId) return reply.code(400).send({ ok: false, message: "propertyId is required" });
    51	    if (!body.kind) return reply.code(400).send({ ok: false, message: "kind is required" });
    52	    if (!body.payeeUserId) return reply.code(400).send({ ok: false, message: "payeeUserId is required" });
    53	    if (typeof body.basePrice !== "number" || body.basePrice <= 0) {
    54	      return reply.code(400).send({ ok: false, message: "basePrice must be > 0" });
    55	    }
    56	    if (typeof body.listedPrice !== "number" || body.listedPrice <= 0) {
    57	      return reply.code(400).send({ ok: false, message: "listedPrice must be > 0" });
    58	    }
    59	
    60	    // schema trigger expects agent_id for agent_direct (and usually agent_partner too)
    61	    if ((body.kind === "agent_direct" || body.kind === "agent_partner") && !body.agentId) {
    62	      return reply.code(400).send({ ok: false, message: `${body.kind} listing requires agentId` });
    63	    }
    64	
    65	    const userId = req.user.sub;
    66	    const orgId = req.user.org;
    67	
    68	    const data = await withRlsTransaction(
    69	      { userId, organizationId: orgId },
    70	      async (client: PoolClient) => {
    71	        return createListing(client, {
    72	          property_id: body.propertyId,
    73	          kind: body.kind,
    74	
    75	          // omit status if not provided so DB default 'draft' applies
    76	          status: typeof body.status === "undefined" ? undefined : body.status,
    77	
    78	          agent_id: body.agentId ?? null,
    79	          payee_user_id: body.payeeUserId,
    80	
    81	          base_price: body.basePrice,
    82	          listed_price: body.listedPrice,
    83	
    84	          agent_commission_percent: body.agentCommissionPercent ?? null,
    85	          requires_owner_approval: body.requiresOwnerApproval ?? null,
    86	          is_public: body.isPublic ?? null,
    87	          public_note: body.publicNote ?? null,
    88	        });
    89	      }
    90	    );
    91	
    92	    return { ok: true, data };
    93	  });
    94	
    95	  // PATCH
    96	  app.patch("/listings/:id", { preHandler: [app.authenticate] }, async (req) => {
    97	    const { id } = req.params as any;
    98	    const body = req.body as PatchListingBody;
    99	
   100	    const userId = req.user.sub;
   101	    const orgId = req.user.org;
   102	
   103	    const data = await withRlsTransaction(
   104	      { userId, organizationId: orgId },
   105	      async (client: PoolClient) => {
   106	        return updateListing(client, id, {
   107	          status: body.status ?? undefined,
   108	          agent_id: body.agentId ?? undefined,
   109	          payee_user_id: body.payeeUserId ?? undefined,
   110	          base_price: body.basePrice ?? undefined,
   111	          listed_price: body.listedPrice ?? undefined,
   112	          agent_commission_percent: body.agentCommissionPercent ?? undefined,
   113	          requires_owner_approval: body.requiresOwnerApproval ?? undefined,
   114	          is_public: body.isPublic ?? undefined,
   115	          public_note: body.publicNote ?? undefined,
   116	        });
   117	      }
   118	    );
   119	
   120	    return { ok: true, data };
   121	  });
   122	}

============================================================
FILE: src/routes/viewings.ts
============================================================
     1	import type { FastifyInstance } from "fastify";
     2	import type { PoolClient } from "pg";
     3	import { withRlsTransaction } from "../config/database.js";
     4	
     5	import { createViewing, getViewing, listAllViewings, updateViewing } from "../services/viewings.service.js";
     6	import { createViewingBodySchema, listViewingsQuerySchema, patchViewingBodySchema } from "../schemas/viewings.schema.js";
     7	
     8	export async function viewingRoutes(app: FastifyInstance) {
     9	  app.get("/viewings", { preHandler: [app.authenticate] }, async (req) => {
    10	    const q = listViewingsQuerySchema.parse(req.query ?? {});
    11	    const userId = req.user.sub;
    12	    const orgId = req.user.org;
    13	
    14	    const data = await withRlsTransaction({ userId, organizationId: orgId }, async (client: PoolClient) => {
    15	      return listAllViewings(client, {
    16	        limit: q.limit,
    17	        offset: q.offset,
    18	        listing_id: q.listingId,
    19	        property_id: q.propertyId,
    20	        tenant_id: q.tenantId,
    21	        status: q.status ?? undefined,
    22	      });
    23	    });
    24	
    25	    return { ok: true, data, paging: { limit: q.limit, offset: q.offset } };
    26	  });
    27	
    28	  app.get("/viewings/:id", { preHandler: [app.authenticate] }, async (req) => {
    29	    const { id } = req.params as any;
    30	    const userId = req.user.sub;
    31	    const orgId = req.user.org;
    32	
    33	    const data = await withRlsTransaction({ userId, organizationId: orgId }, async (client: PoolClient) => {
    34	      return getViewing(client, String(id));
    35	    });
    36	
    37	    return { ok: true, data };
    38	  });
    39	
    40	  app.post("/viewings", { preHandler: [app.authenticate] }, async (req) => {
    41	    const body = createViewingBodySchema.parse(req.body ?? {});
    42	    const userId = req.user.sub;
    43	    const orgId = req.user.org;
    44	
    45	    const allowStatus = req.user.role === "admin";
    46	    const status = allowStatus ? (body.status ?? undefined) : undefined;
    47	
    48	    const data = await withRlsTransaction({ userId, organizationId: orgId }, async (client: PoolClient) => {
    49	      return createViewing(client, { userId }, {
    50	        listing_id: body.listingId,
    51	        property_id: body.propertyId,
    52	        scheduled_at: body.scheduledAt,
    53	        view_mode: body.viewMode ?? undefined,
    54	        notes: body.notes ?? null,
    55	        status,
    56	      });
    57	    });
    58	
    59	    return { ok: true, data };
    60	  });
    61	
    62	  app.patch("/viewings/:id", { preHandler: [app.authenticate] }, async (req) => {
    63	    const { id } = req.params as any;
    64	    const body = patchViewingBodySchema.parse(req.body ?? {});
    65	    const userId = req.user.sub;
    66	    const orgId = req.user.org;
    67	
    68	    const patch: any = {};
    69	    if (body.scheduledAt !== undefined) patch.scheduled_at = body.scheduledAt;
    70	    if (body.viewMode !== undefined) patch.view_mode = body.viewMode;
    71	    if (body.notes !== undefined) patch.notes = body.notes;
    72	
    73	    if (body.status !== undefined) {
    74	      if (req.user.role !== "admin") return { ok: false, error: "FORBIDDEN", message: "Only admin can change viewing status." };
    75	      patch.status = body.status;
    76	    }
    77	
    78	    const data = await withRlsTransaction({ userId, organizationId: orgId }, async (client: PoolClient) => {
    79	      return updateViewing(client, String(id), patch);
    80	    });
    81	
    82	    return { ok: true, data };
    83	  });
    84	}

============================================================
FILE: src/routes/me.ts
============================================================
     1	import type { FastifyInstance } from "fastify";
     2	import type { PoolClient } from "pg";
     3	import { withRlsTransaction } from "../config/database.js";
     4	
     5	export async function meRoutes(app: FastifyInstance) {
     6	  app.get("/me", { preHandler: [app.authenticate] }, async (req) => {
     7	    const userId = req.user.sub;
     8	    const organizationId = req.user.org;
     9	
    10	    const me = await withRlsTransaction(
    11	      { userId, organizationId },
    12	      async (client: PoolClient) => {
    13	        const { rows } = await client.query(
    14	          `
    15	          SELECT
    16	            id,
    17	            organization_id,
    18	            full_name,
    19	            email,
    20	            phone,
    21	            role,
    22	            verified_status,
    23	            created_at,
    24	            updated_at
    25	          FROM users
    26	          WHERE id = $1
    27	          LIMIT 1
    28	          `,
    29	          [userId]
    30	        );
    31	
    32	        return rows[0] ?? null;
    33	      }
    34	    );
    35	
    36	    return { ok: true, data: me };
    37	  });
    38	}

============================================================
FILE: src/routes/organizations.ts
============================================================
     1	import type { FastifyInstance } from "fastify";
     2	import { z } from "zod";
     3	import { withRlsTransaction } from "../config/database.js";
     4	import type { PoolClient } from "pg";
     5	
     6	const paramsSchema = z.object({
     7	  id: z.string().uuid(),
     8	});
     9	
    10	const updateBodySchema = z.object({
    11	  name: z.string().min(2).max(120),
    12	});
    13	
    14	type OrgRow = {
    15	  id: string;
    16	  name: string;
    17	  created_at?: string;
    18	  updated_at?: string;
    19	};
    20	
    21	async function getOrg(client: PoolClient, id: string): Promise<OrgRow | null> {
    22	  const { rows } = await client.query<OrgRow>(
    23	    `
    24	    SELECT id, name, created_at, updated_at
    25	    FROM organizations
    26	    WHERE id = $1
    27	    LIMIT 1
    28	    `,
    29	    [id]
    30	  );
    31	  return rows[0] ?? null;
    32	}
    33	
    34	async function updateOrgName(client: PoolClient, id: string, name: string): Promise<OrgRow | null> {
    35	  const { rows } = await client.query<OrgRow>(
    36	    `
    37	    UPDATE organizations
    38	    SET name = $2, updated_at = now()
    39	    WHERE id = $1
    40	    RETURNING id, name, created_at, updated_at
    41	    `,
    42	    [id, name]
    43	  );
    44	  return rows[0] ?? null;
    45	}
    46	
    47	export async function organizationRoutes(app: FastifyInstance) {
    48	  // GET /v1/organizations/:id
    49	  app.get(
    50	    "/organizations/:id",
    51	    { preHandler: [app.authenticate] },
    52	    async (req) => {
    53	      const { id } = paramsSchema.parse((req as any).params);
    54	
    55	      const userId = req.user.sub;
    56	      const organizationId = req.user.org;
    57	
    58	      const org = await withRlsTransaction(
    59	        { userId, organizationId },
    60	        async (client) => getOrg(client, id)
    61	      );
    62	
    63	      if (!org) return { ok: false, error: "NOT_FOUND", message: "Organization not found" };
    64	      return { ok: true, data: org };
    65	    }
    66	  );
    67	
    68	  // PUT /v1/organizations/:id
    69	  app.put(
    70	    "/organizations/:id",
    71	    { preHandler: [app.authenticate] },
    72	    async (req) => {
    73	      const { id } = paramsSchema.parse((req as any).params);
    74	      const body = updateBodySchema.parse((req as any).body);
    75	
    76	      const userId = req.user.sub;
    77	      const organizationId = req.user.org;
    78	
    79	      const updated = await withRlsTransaction(
    80	        { userId, organizationId },
    81	        async (client) => updateOrgName(client, id, body.name)
    82	      );
    83	
    84	      if (!updated) return { ok: false, error: "NOT_FOUND", message: "Organization not found" };
    85	      return { ok: true, data: updated };
    86	    }
    87	  );
    88	}
