import type { FastifyInstance } from "fastify";
import { registerSchema, loginSchema } from "../schemas/auth.schema.js";
import { hashPassword, verifyPassword } from "../shared/utils/password.js";
import { createUser, getUserByEmail, markLoginFailure, markLoginSuccess } from "../repositories/users.repo.js";

export async function authRoutes(app: FastifyInstance) {
  // Register
  app.post("/v1/auth/register", async (req, reply) => {
    const body = registerSchema.parse(req.body);

    const passwordHash = await hashPassword(body.password);

    try {
      const user = await createUser({
        organizationId: body.organizationId,
        fullName: body.fullName,
        email: body.email.toLowerCase(),
        phone: body.phone,
        passwordHash,
        role: body.role,
      });

      const token = app.jwt.sign({
        sub: user.id,
        org: user.organization_id,
        role: user.role,
      });

      return reply.code(201).send({
        ok: true,
        token,
        user,
      });
    } catch (err: any) {
      // unique violation in Postgres
      if (err?.code === "23505") {
        return reply.code(409).send({
          ok: false,
          error: "EMAIL_EXISTS",
          message: "Email already registered",
        });
      }
      throw err;
    }
  });

  // Login
  app.post("/v1/auth/login", async (req, reply) => {
    const body = loginSchema.parse(req.body);

    const user = await getUserByEmail(body.email.toLowerCase());
    if (!user) {
      return reply.code(401).send({ ok: false, error: "UNAUTHORIZED", message: "Invalid credentials" });
    }

    // lock check
    if (user.account_locked_until) {
      const lockedUntil = new Date(user.account_locked_until);
      if (lockedUntil.getTime() > Date.now()) {
        return reply.code(423).send({
          ok: false,
          error: "ACCOUNT_LOCKED",
          message: "Account temporarily locked. Try again later.",
          lockedUntil,
        });
      }
    }

    const ok = await verifyPassword(body.password, user.password_hash);
    if (!ok) {
      const { attempts, lockedUntil } = await markLoginFailure(user.id);
      return reply.code(401).send({
        ok: false,
        error: "UNAUTHORIZED",
        message: "Invalid credentials",
        attempts,
        lockedUntil,
      });
    }

    await markLoginSuccess(user.id);

    const token = app.jwt.sign({
      sub: user.id,
      org: user.organization_id,
      role: user.role,
    });

    return reply.send({
      ok: true,
      token,
      user: {
        id: user.id,
        organization_id: user.organization_id,
        full_name: user.full_name,
        email: user.email,
        phone: user.phone,
        role: user.role,
        verified_status: user.verified_status,
      },
    });
  });
}
