import type { PoolClient } from "pg";
import { ensureWalletAccount } from "../utils/wallets.js";

/**
 * Find oldest platform wallet for org (you currently have 2; we pick earliest).
 */
export async function getPlatformWalletId(client: PoolClient, organizationId: string): Promise<string | null> {
  const { rows } = await client.query<{ id: string }>(
    `
    SELECT id
    FROM public.wallet_accounts
    WHERE organization_id = $1::uuid
      AND is_platform_wallet = true
    ORDER BY created_at ASC
    LIMIT 1;
    `,
    [organizationId]
  );
  return rows[0]?.id ?? null;
}

/**
 * Credit platform fee into platform wallet.
 * Uses txn_type = credit_platform_fee.
 */
export async function creditPlatformFee(
  client: PoolClient,
  args: {
    organizationId: string;
    referenceType: "rent_invoice" | "payment" | "purchase";
    referenceId: string;
    amount: number;
    currency: string;
    note: string;
  }
) {
  if (!args.amount || args.amount <= 0) return;

  const platformWalletId = await getPlatformWalletId(client, args.organizationId);
  if (!platformWalletId) return; // or throw if you want strict

  await client.query(
    `
    INSERT INTO public.wallet_transactions (
      organization_id,
      wallet_account_id,
      txn_type,
      reference_type,
      reference_id,
      amount,
      currency,
      note
    )
    VALUES (
      $1::uuid,
      $2::uuid,
      'credit_platform_fee'::wallet_transaction_type,
      $3::text,
      $4::uuid,
      $5::numeric,
      $6::text,
      $7::text
    )
    ON CONFLICT DO NOTHING;
    `,
    [
      args.organizationId,
      platformWalletId,
      args.referenceType,
      args.referenceId,
      args.amount,
      args.currency,
      args.note,
    ]
  );
}

/**
 * Credit payee (landlord) wallet.
 * Uses txn_type = credit_payee.
 */
export async function creditPayee(
  client: PoolClient,
  args: {
    organizationId: string;
    payeeUserId: string;
    referenceType: "rent_invoice" | "payment" | "purchase";
    referenceId: string;
    amount: number;
    currency: string;
    note: string;
  }
) {
  if (!args.amount || args.amount <= 0) return;

  const payeeWalletId = await ensureWalletAccount(client, {
    organizationId: args.organizationId,
    userId: args.payeeUserId,
    currency: args.currency,
    isPlatformWallet: false,
  });

  await client.query(
    `
    INSERT INTO public.wallet_transactions (
      organization_id,
      wallet_account_id,
      txn_type,
      reference_type,
      reference_id,
      amount,
      currency,
      note
    )
    VALUES (
      $1::uuid,
      $2::uuid,
      'credit_payee'::wallet_transaction_type,
      $3::text,
      $4::uuid,
      $5::numeric,
      $6::text,
      $7::text
    )
    ON CONFLICT DO NOTHING;
    `,
    [
      args.organizationId,
      payeeWalletId,
      args.referenceType,
      args.referenceId,
      args.amount,
      args.currency,
      args.note,
    ]
  );
}
