import type { FastifyInstance } from "fastify";
import { pool } from "../db/pool.js";
import { payPropertyPurchase } from "../services/purchase_payments.service.js";

/**
 * Purchases Routes (BUY FLOW)
 * POST /purchases/:purchaseId/pay
 *
 * Expects:
 *  - header: x-organization-id
 *  - body: { paymentMethod: "card"|"bank_transfer"|"wallet", amount?: number }
 */
export default async function purchasesRoutes(fastify: FastifyInstance) {
  fastify.post<{
    Params: { purchaseId: string };
    Body: { paymentMethod: "card" | "bank_transfer" | "wallet"; amount?: number };
  }>("/purchases/:purchaseId/pay", async (request, reply) => {
    const purchaseId = request.params.purchaseId;

    const orgHeader =
      (request.headers["x-organization-id"] as string | undefined) ||
      (request.headers["x-organizationid"] as string | undefined);

    if (!orgHeader) {
      return reply.code(400).send({
        ok: false,
        error: "MISSING_ORGANIZATION_ID",
        message: "Missing header: x-organization-id",
      });
    }

    const paymentMethod = request.body?.paymentMethod;
    const amount = request.body?.amount ?? null;

    const client = await pool.connect();
    try {
      await client.query("BEGIN");

      const result = await payPropertyPurchase(client, {
        organizationId: orgHeader,
        purchaseId,
        paymentMethod,
        amount: typeof amount === "number" ? amount : undefined,
      });

      await client.query("COMMIT");
      return reply.send({ ok: true, data: result });
    } catch (err) {
      try { await client.query("ROLLBACK"); } catch {}
      throw err;
    } finally {
      client.release();
    }
  });
}
