import type { FastifyInstance } from "fastify";
import { z } from "zod";
import {
  generateRentInvoiceForTenancy,
  getRentInvoices,
  payRentInvoice,
} from "../services/rent_invoices.service.js";
import {
  GenerateRentInvoiceBodySchema,
  ListRentInvoicesQuerySchema,
  PayRentInvoiceBodySchema,
} from "../schemas/rent_invoices.schema.js";

function assertAuth(req: any) {
  const sub = req?.user?.sub;
  if (!sub) {
    const e: any = new Error("Missing authenticated user id (req.user.sub)");
    e.code = "USER_ID_MISSING";
    throw e;
  }
}

function assertAdmin(req: any) {
  const role = req?.user?.role;
  if (role !== "admin") {
    const e: any = new Error("Admin only for now (policy requires admin or service role).");
    e.code = "FORBIDDEN";
    throw e;
  }
}

/**
 * Rent invoices routes
 */
export async function rentInvoicesRoutes(app: FastifyInstance) {
  // Generate invoice for a tenancy (ADMIN/owner/agent allowed by DB policy; we keep auth check)
  app.post("/v1/tenancies/:id/rent-invoices/generate", async (req, reply) => {
    try {
      assertAuth(req);

      const params = z.object({ id: z.string().uuid() }).parse(req.params);
      const body = GenerateRentInvoiceBodySchema.parse(req.body);

      const pgAny: any = (app as any).pg;
      if (!pgAny?.connect) {
        return reply
          .code(500)
          .send({ ok: false, error: "PG_NOT_CONFIGURED", message: "Fastify pg plugin not found at app.pg" });
      }

      const client = await pgAny.connect();
      try {
        await client.query("BEGIN");

        const res = await generateRentInvoiceForTenancy(client, {
          tenancyId: params.id,
          periodStart: body.periodStart,
          periodEnd: body.periodEnd,
          dueDate: body.dueDate,
          subtotal: body.subtotal,
          lateFeeAmount: body.lateFeeAmount,
          currency: body.currency,
          status: body.status,
          notes: body.notes,
        });

        await client.query("COMMIT");
        return reply.send({ ok: true, reused: res.reused, data: res.row });
      } catch (err: any) {
        await client.query("ROLLBACK");
        return reply.code(500).send({ ok: false, error: err?.code ?? "INTERNAL_ERROR", message: err?.message ?? String(err) });
      } finally {
        client.release();
      }
    } catch (err: any) {
      return reply.code(400).send({ ok: false, error: err?.code ?? "BAD_REQUEST", message: err?.message ?? String(err) });
    }
  });

  // List invoices
  app.get("/v1/rent-invoices", async (req, reply) => {
    try {
      assertAuth(req);

      const q = ListRentInvoicesQuerySchema.parse((req as any).query);

      const pgAny: any = (app as any).pg;
      if (!pgAny?.connect) {
        return reply
          .code(500)
          .send({ ok: false, error: "PG_NOT_CONFIGURED", message: "Fastify pg plugin not found at app.pg" });
      }

      const client = await pgAny.connect();
      try {
        const data = await getRentInvoices(client, {
          limit: q.limit,
          offset: q.offset,
          tenancyId: q.tenancyId,
          tenantId: q.tenantId,
          propertyId: q.propertyId,
          status: q.status,
        });
        return reply.send({ ok: true, data, paging: { limit: q.limit, offset: q.offset } });
      } catch (err: any) {
        return reply.code(500).send({ ok: false, error: err?.code ?? "INTERNAL_ERROR", message: err?.message ?? String(err) });
      } finally {
        client.release();
      }
    } catch (err: any) {
      return reply.code(400).send({ ok: false, error: err?.code ?? "BAD_REQUEST", message: err?.message ?? String(err) });
    }
  });

  // PAY invoice (admin-only for now to match RLS policies)
  app.post("/v1/rent-invoices/:id/pay", async (req, reply) => {
    try {
      assertAuth(req);
      assertAdmin(req);

      const params = z.object({ id: z.string().uuid() }).parse(req.params);
      const body = PayRentInvoiceBodySchema.parse(req.body);

      const pgAny: any = (app as any).pg;
      if (!pgAny?.connect) {
        return reply
          .code(500)
          .send({ ok: false, error: "PG_NOT_CONFIGURED", message: "Fastify pg plugin not found at app.pg" });
      }

      const client = await pgAny.connect();
      try {
        await client.query("BEGIN");

        const res = await payRentInvoice(client, {
          invoiceId: params.id,
          paymentMethod: body.paymentMethod,
          amount: body.amount,
        });

        await client.query("COMMIT");
        return reply.send({ ok: true, data: res });
      } catch (err: any) {
        await client.query("ROLLBACK");
        return reply.code(500).send({ ok: false, error: err?.code ?? "INTERNAL_ERROR", message: err?.message ?? String(err) });
      } finally {
        client.release();
      }
    } catch (err: any) {
      return reply.code(400).send({ ok: false, error: err?.code ?? "BAD_REQUEST", message: err?.message ?? String(err) });
    }
  });
}