import "dotenv/config";
import Fastify from "fastify";
import postgres from "@fastify/postgres";

import { env } from "./config/env.js";
import { prisma } from "./lib/prisma.js";

import { registerCors } from "./plugins/cors.js";
import registerJwt from "./plugins/jwt.js";
import { registerSecurity } from "./plugins/security.js";

import { registerErrorHandler } from "./api/middleware/error.middleware.js";
import { registerRateLimit } from "./api/middleware/rateLimit.middleware.js";

import { registerRoutes } from "./routes/index.js";
import { closePool } from "./config/database.js";

async function start() {
  const app = Fastify({ logger: true });

  // 1) Error handler early
  registerErrorHandler(app);

  // 2) Core plugins
  await app.register(registerCors);
  await app.register(registerSecurity);
  await app.register(registerJwt);

// FASTIFY_PG_REGISTERED
// Provide app.pg for routes that use app.pg.connect()
const connectionString =
  process.env.DATABASE_URL ||
  (env as any).databaseUrl ||
  (env as any).dbUrl ||
  (env as any).database_url ||
  `postgres://localhost:5432/${process.env.DB_NAME || "rentease"}`;

await app.register(postgres, { connectionString });


  // 3) Global rate limit
  await app.register(registerRateLimit, {
    global: { max: 200, timeWindow: "1 minute" },
  });

  // 4) Routes ✅ correct Fastify way (registered once)
  await app.register(registerRoutes);

  // DB ping (temporary)
  app.get("/v1/db/ping", async () => {
    await prisma.$queryRaw`SELECT 1`;
    return { ok: true, db: "connected" };
  });

  // Graceful shutdown
  app.addHook("onClose", async () => {
    await prisma.$disconnect();
    await closePool();
  });

  await app.listen({ port: env.port, host: "0.0.0.0" });
}

start().catch((err) => {
  console.error(err);
  process.exit(1);
});
