import type { PoolClient } from "pg";
import type { InvoiceStatus, RentInvoiceRow } from "../repos/rent_invoices.repo.js";
import {
  findExistingRentInvoice,
  insertRentInvoice,
  listRentInvoices,
} from "../repos/rent_invoices.repo.js";

type TenancyLite = {
  id: string;
  tenant_id: string;
  property_id: string;
  rent_amount: string; // numeric -> text
};

async function getTenancyLite(client: PoolClient, tenancyId: string): Promise<TenancyLite> {
  const { rows } = await client.query<TenancyLite>(
    `
    SELECT
      t.id,
      t.tenant_id,
      t.property_id,
      t.rent_amount::text AS rent_amount
    FROM public.tenancies t
    WHERE t.id = $1::uuid
      AND t.deleted_at IS NULL
    LIMIT 1;
    `,
    [tenancyId]
  );

  const row = rows[0];
  if (!row) {
    const err: any = new Error("Tenancy not found");
    err.code = "TENANCY_NOT_FOUND";
    throw err;
  }
  return row;
}

export async function generateRentInvoiceForTenancy(
  client: PoolClient,
  args: {
    tenancyId: string;

    periodStart: string;
    periodEnd: string;
    dueDate: string;

    subtotal?: number;
    lateFeeAmount?: number | null;
    currency?: string | null;
    status?: InvoiceStatus | null;
    notes?: string | null;
  }
): Promise<{ row: RentInvoiceRow; reused: boolean }> {
  const t = await getTenancyLite(client, args.tenancyId);

  const existing = await findExistingRentInvoice(client, {
    tenancy_id: args.tenancyId,
    period_start: args.periodStart,
    period_end: args.periodEnd,
    due_date: args.dueDate,
  });
  if (existing) return { row: existing, reused: true };

  const baseSubtotal = args.subtotal ?? Number(t.rent_amount);
  if (!Number.isFinite(baseSubtotal) || baseSubtotal <= 0) {
    const err: any = new Error("Invalid subtotal/rent amount");
    err.code = "BAD_AMOUNT";
    throw err;
  }

  const lateFee = args.lateFeeAmount == null ? 0 : Number(args.lateFeeAmount);
  if (!Number.isFinite(lateFee) || lateFee < 0) {
    const err: any = new Error("Invalid late fee amount");
    err.code = "BAD_LATE_FEE";
    throw err;
  }

  const total = baseSubtotal + lateFee;
  const status: InvoiceStatus = (args.status ?? "issued") as InvoiceStatus;

  const row = await insertRentInvoice(client, {
    tenancy_id: args.tenancyId,
    tenant_id: t.tenant_id,
    property_id: t.property_id,

    period_start: args.periodStart,
    period_end: args.periodEnd,
    due_date: args.dueDate,

    subtotal: baseSubtotal,
    late_fee_amount: lateFee,
    total_amount: total,

    currency: args.currency ?? "USD",
    status,
    notes: args.notes ?? null,
  });

  return { row, reused: false };
}

export async function getRentInvoices(
  client: PoolClient,
  args: {
    limit: number;
    offset: number;
    tenancyId?: string;
    tenantId?: string;
    propertyId?: string;
    status?: InvoiceStatus;
  }
) {
  return listRentInvoices(client, {
    limit: args.limit,
    offset: args.offset,
    tenancy_id: args.tenancyId,
    tenant_id: args.tenantId,
    property_id: args.propertyId,
    status: args.status,
  });
}
