import type { FastifyInstance } from "fastify";
import { z } from "zod";

import { generateRentInvoiceForTenancy, getRentInvoices } from "../services/rent_invoices.service.js";

const InvoiceStatus = z.enum(["draft", "issued", "paid", "overdue", "void", "cancelled"]);

function getAuthUserId(req: any): string {
  // fastify-jwt typically sets req.user.sub
  const sub = req?.user?.sub ?? req?.user?.id;
  if (!sub || typeof sub !== "string") {
    const e: any = new Error("Missing authenticated user id (req.user.sub)");
    e.code = "USER_ID_MISSING";
    throw e;
  }
  return sub;
}

function getOrgId(req: any): string {
  const raw = req.headers?.["x-organization-id"] ?? req.headers?.["X-Organization-Id"];
  const orgId = Array.isArray(raw) ? raw[0] : raw;
  if (!orgId || typeof orgId !== "string") {
    const e: any = new Error(
      "Missing organization context. Ensure x-organization-id is set and your RLS context middleware sets current_organization_uuid()."
    );
    e.code = "ORG_CONTEXT_MISSING";
    throw e;
  }
  // validate uuid format
  z.string().uuid().parse(orgId);
  return orgId;
}

/**
 * Routes for rent invoices.
 * Note:
 * - Auth is enforced via preHandler: app.authenticate
 * - Org context must be provided via x-organization-id header AND your RLS middleware.
 */
export async function rentInvoicesRoutes(app: FastifyInstance) {
  const authenticate = (app as any).authenticate;

  // List invoices
  app.get(
    "/v1/rent-invoices",
    { preHandler: authenticate },
    async (req, reply) => {
      try {
        // ensure these exist (they also validate and give clearer errors)
        getAuthUserId(req);
        getOrgId(req);

        const q = z
          .object({
            limit: z.coerce.number().int().min(1).max(200).default(20),
            offset: z.coerce.number().int().min(0).default(0),
            tenancyId: z.string().uuid().optional(),
            tenantId: z.string().uuid().optional(),
            propertyId: z.string().uuid().optional(),
            status: InvoiceStatus.optional(),
          })
          .parse((req as any).query);

        const pgAny: any = (app as any).pg;
        if (!pgAny?.connect) {
          return reply.code(500).send({
            ok: false,
            error: "PG_NOT_CONFIGURED",
            message: "Fastify pg plugin not found at app.pg",
          });
        }

        const client = await pgAny.connect();
        try {
          const data = await getRentInvoices(client, {
            limit: q.limit,
            offset: q.offset,
            tenancyId: q.tenancyId,
            tenantId: q.tenantId,
            propertyId: q.propertyId,
            status: q.status,
          });
          return reply.send({ ok: true, data, paging: { limit: q.limit, offset: q.offset } });
        } finally {
          client.release();
        }
      } catch (err: any) {
        return reply.code(500).send({
          ok: false,
          error: err?.code ?? "INTERNAL_ERROR",
          message: err?.message ?? String(err),
        });
      }
    }
  );

  // Generate invoice for a tenancy (idempotent by period)
  app.post(
    "/v1/tenancies/:id/rent-invoices/generate",
    { preHandler: authenticate },
    async (req, reply) => {
      const params = z.object({ id: z.string().uuid() }).parse(req.params);
      const body = z
        .object({
          periodStart: z.string(), // YYYY-MM-DD
          periodEnd: z.string(),   // YYYY-MM-DD
          dueDate: z.string(),     // YYYY-MM-DD

          subtotal: z.number().optional(),
          lateFeeAmount: z.number().nullable().optional(),
          currency: z.string().nullable().optional(),
          status: InvoiceStatus.nullable().optional(),
          notes: z.string().nullable().optional(),
        })
        .parse(req.body);

      try {
        // require auth + org context
        getAuthUserId(req);
        getOrgId(req);

        const pgAny: any = (app as any).pg;
        if (!pgAny?.connect) {
          return reply.code(500).send({
            ok: false,
            error: "PG_NOT_CONFIGURED",
            message: "Fastify pg plugin not found at app.pg",
          });
        }

        const client = await pgAny.connect();
        try {
          await client.query("BEGIN");
          const res = await generateRentInvoiceForTenancy(client, {
            tenancyId: params.id,
            periodStart: body.periodStart,
            periodEnd: body.periodEnd,
            dueDate: body.dueDate,
            subtotal: body.subtotal,
            lateFeeAmount: body.lateFeeAmount,
            currency: body.currency,
            status: body.status,
            notes: body.notes,
          });
          await client.query("COMMIT");
          return reply.send({ ok: true, reused: res.reused, data: res.row });
        } catch (err: any) {
          await client.query("ROLLBACK");
          return reply.code(500).send({
            ok: false,
            error: err?.code ?? "INTERNAL_ERROR",
            message: err?.message ?? String(err),
          });
        } finally {
          client.release();
        }
      } catch (err: any) {
        return reply.code(500).send({
          ok: false,
          error: err?.code ?? "INTERNAL_ERROR",
          message: err?.message ?? String(err),
        });
      }
    }
  );
}
