import type { PoolClient } from "pg";

export type InvoiceStatus =
  | "draft"
  | "issued"
  | "paid"
  | "overdue"
  | "void"
  | "cancelled";

export type RentInvoiceRow = {
  id: string;
  organization_id: string;
  tenancy_id: string;
  tenant_id: string;
  property_id: string;

  invoice_number: number | null;
  status: InvoiceStatus;

  period_start: string;
  period_end: string;
  due_date: string;

  subtotal: string;
  late_fee_amount: string;
  total_amount: string;

  currency: string | null;
  paid_amount: string | null;
  paid_at: string | null;

  notes: string | null;

  created_at: string;
  updated_at: string;
  deleted_at: string | null;
};

const RENT_INVOICE_SELECT = `
  ri.id,
  ri.organization_id,
  ri.tenancy_id,
  ri.tenant_id,
  ri.property_id,
  ri.invoice_number,
  ri.status,
  ri.period_start::text AS period_start,
  ri.period_end::text   AS period_end,
  ri.due_date::text     AS due_date,
  ri.subtotal::text     AS subtotal,
  ri.late_fee_amount::text AS late_fee_amount,
  ri.total_amount::text AS total_amount,
  ri.currency,
  ri.paid_amount::text AS paid_amount,
  ri.paid_at::text     AS paid_at,
  ri.notes,
  ri.created_at::text  AS created_at,
  ri.updated_at::text  AS updated_at,
  ri.deleted_at::text  AS deleted_at
`;

async function requireOrgContext(client: PoolClient): Promise<string> {
  const { rows } = await client.query<{ organization_id: string | null }>(
    `SELECT current_organization_uuid()::text AS organization_id;`
  );
  const orgId = rows[0]?.organization_id ?? null;
  if (!orgId) {
    const err: any = new Error(
      "Missing organization context. Ensure x-organization-id is set and your RLS context middleware sets current_organization_uuid()."
    );
    err.code = "ORG_CONTEXT_MISSING";
    throw err;
  }
  return orgId;
}

export async function findExistingRentInvoice(
  client: PoolClient,
  args: {
    tenancy_id: string;
    period_start: string;
    period_end: string;
    due_date: string;
  }
): Promise<RentInvoiceRow | null> {
  const orgId = await requireOrgContext(client);

  const { rows } = await client.query<RentInvoiceRow>(
    `
    SELECT ${RENT_INVOICE_SELECT}
    FROM public.rent_invoices ri
    WHERE ri.deleted_at IS NULL
      AND ri.organization_id = $1::uuid
      AND ri.tenancy_id = $2::uuid
      AND ri.period_start = $3::date
      AND ri.period_end = $4::date
      AND ri.due_date = $5::date
    ORDER BY ri.created_at DESC
    LIMIT 1;
    `,
    [orgId, args.tenancy_id, args.period_start, args.period_end, args.due_date]
  );

  return rows[0] ?? null;
}

export async function insertRentInvoice(
  client: PoolClient,
  args: {
    tenancy_id: string;
    tenant_id: string;
    property_id: string;

    period_start: string;
    period_end: string;
    due_date: string;

    subtotal: number;
    late_fee_amount: number;
    total_amount: number;

    currency: string | null;
    status: InvoiceStatus;
    notes: string | null;
  }
): Promise<RentInvoiceRow> {
  const orgId = await requireOrgContext(client);

  const { rows } = await client.query<RentInvoiceRow>(
    `
    INSERT INTO public.rent_invoices (
      organization_id,
      tenancy_id,
      tenant_id,
      property_id,
      status,
      period_start,
      period_end,
      due_date,
      subtotal,
      late_fee_amount,
      total_amount,
      currency,
      notes
    )
    VALUES (
      $1::uuid,
      $2::uuid,
      $3::uuid,
      $4::uuid,
      $5::invoice_status,
      $6::date,
      $7::date,
      $8::date,
      $9::numeric,
      $10::numeric,
      $11::numeric,
      COALESCE($12::varchar(3), 'USD'),
      $13::text
    )
    RETURNING ${RENT_INVOICE_SELECT};
    `,
    [
      orgId,
      args.tenancy_id,
      args.tenant_id,
      args.property_id,
      args.status,
      args.period_start,
      args.period_end,
      args.due_date,
      args.subtotal,
      args.late_fee_amount,
      args.total_amount,
      args.currency,
      args.notes,
    ]
  );

  return rows[0]!;
}

export async function listRentInvoices(
  client: PoolClient,
  args: {
    limit: number;
    offset: number;
    tenancy_id?: string;
    tenant_id?: string;
    property_id?: string;
    status?: InvoiceStatus;
  }
): Promise<RentInvoiceRow[]> {
  const orgId = await requireOrgContext(client);

  const where: string[] = ["ri.deleted_at IS NULL", "ri.organization_id = $1::uuid"];
  const params: any[] = [orgId];
  let i = 2;

  if (args.tenancy_id) {
    where.push(`ri.tenancy_id = $${i++}::uuid`);
    params.push(args.tenancy_id);
  }
  if (args.tenant_id) {
    where.push(`ri.tenant_id = $${i++}::uuid`);
    params.push(args.tenant_id);
  }
  if (args.property_id) {
    where.push(`ri.property_id = $${i++}::uuid`);
    params.push(args.property_id);
  }
  if (args.status) {
    where.push(`ri.status = $${i++}::invoice_status`);
    params.push(args.status);
  }

  params.push(args.limit);
  const limitIdx = i++;
  params.push(args.offset);
  const offsetIdx = i++;

  const { rows } = await client.query<RentInvoiceRow>(
    `
    SELECT ${RENT_INVOICE_SELECT}
    FROM public.rent_invoices ri
    WHERE ${where.join(" AND ")}
    ORDER BY ri.created_at DESC
    LIMIT $${limitIdx} OFFSET $${offsetIdx};
    `,
    params
  );

  return rows;
}
